:root {
  --brand-white: #ffffff;
  --brand-grey: #e0dbe3;
  --brand-red: #a5343a;
  --brand-black: #000000;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
}

h1, h2, h3 {
  font-family: 'Noto Serif', serif;
}

h2 {
    font-size: 1.4rem;
    margin-bottom: 0.2rem;
    margin-top: 3rem;
}

h3 {
  font-size: 1.2rem;
}

hr {
  margin-bottom: 1rem;
}

p, li, h1, h2, h3 {
  max-width: 65ch;
}

.root-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: none;
}

.header {
  background-color: var(--brand-red);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75px;
}

.header a {
  text-decoration: none;
  color: var(--brand-white);
}

#desktop-menu{
  display: none;
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: .5rem;
  font-family: 'Noto Serif', serif;
}

.header ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#hamburger-icon {
  display: block;
  cursor: pointer;
}

#hamburger-icon svg {
  fill: var(--brand-white);
  width: 40px;
  height: 40px;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 75px;
  left: 0;
  height: calc(100vh- 50px);
  width: 100%;
  padding-top: 3rem;
}

.mobile-menu.closed  {
  display: none;
}
.mobile-menu.open{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
  background-color: var(--brand-red);
}

.mobile-menu li {
  margin-bottom: 10px;
}

.benzene-icon {
  width: 40px;
}

@keyframes benzene-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .benzene-icon {
    animation: benzene-spin infinite 40s linear;
  }
}

.page-title {
  font-size: 1.8rem;
  text-align: center;
  margin: 2rem 0;
}

.intro-section {
  max-width: 900px;
  margin: 0 auto;
}

.professor-name {
  padding-bottom: 0.5rem;
  margin-bottom: 0;
  margin-top: 1rem;
}

.professor-title {
  margin-top: 0;
}

.intro-section h2 {
  text-align: center;
  font-size: 1.2rem;
}

.intro-section .intro-photo {
  width: 50%;
  display: block;
  margin: 2rem auto;
  border-radius: 5px;
  max-width: 300px;
}

.intro-section .link-to-article {
  display: block;
  text-align: center;
  font-size: 1.2rem;
  font-family: 'Noto Serif', serif;
  font-weight: bold;
  color: var(--brand-red);
  margin: 1rem 0 2rem 0;
}

.link-to-article:hover {
  font-size: 1.3rem;
}

.about-and-degrees {
  display: flex;
  flex-direction: column;
  max-width: 65ch;
  text-align: justify;
  margin: 0 auto;
  font-size: 1.1rem;
  line-height: 1.5rem;
  padding: 1rem 2rem 2rem 2rem;
}

.about-and-degrees h3 {
  margin-bottom: 0.5rem;
}

.about-and-degrees .degrees h3 {
  margin-top: 2rem;
}

.page-content {
  padding: 2rem;
}

.resources-layout {
  text-align: center;
}

.resource-links-container {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 3rem;
}

.link-to-resources {
  text-decoration: none;
  color: var(--brand-black);
  padding: .5rem 1rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.active-navLink {
  font-weight: bold;
  
}

.book-info-container {
  max-width: 800px;
  margin: 0 auto;
  
}

.download-link-container {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dl-type {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.book-info-container > p {
  margin: 1rem 0;
  text-align: justify;
}

.book-list-container {
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  padding-bottom: 2rem;
  justify-content: center;
  max-width: 1000px;
}

.book-card {
  margin: 0 auto;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  width: 300px;
  text-decoration: none;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color: var(--brand-black);
}

.book-card--image {
  display: block;
  margin: 0 auto;
  max-width: 200px;
}

.book-card h2, .book-title {
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  margin-top: 0;
}

.book-card .subtitle {
  margin-bottom: 0;
  margin-top: 0.3rem;
  font-size: 1rem;
  text-align: center;
}

.book-card h3 {
  font-size: 1rem;
  text-align: center;
}

.inner-content {
  max-width: 800px;
  margin: 0 auto;
}

.inner-content .subheading {
  font-size: 1rem;
  margin: 0 auto;
}

.videos {
  text-align: center;
}

.videos h2 {
  margin-top: 0;
 
}

.video-list {
  list-style-type: none;
  margin: 0 auto;
  margin-top: 1.5rem;
  font-size: 1rem;
  max-width: 400px;
}

.video-list li {
  margin-bottom: 1.5rem;
}

.video-list a {
  text-decoration: none;
  color: var(--brand-white);
  display: block;
  background-color: var(--brand-black);
  padding: 1rem 2rem;
  border-radius: 5px;
}

.video-list a:hover {
  background-color: var(--brand-red);
}

.research-list {
  list-style-type: none;
}

.research-list li {
  margin-bottom: 1rem;
}

.research-list li img {
  display: block;
  margin: 0 auto;
}

.benzene-divider {
  width: 20px;
  fill: var(--brand-black);
}

.research-group p,
.courses ul {
  margin-bottom: 1.2rem;
  margin-top: 0.3rem;
}

.education h3 {
  margin-bottom: 0.5rem;
}

.education ol  {
  margin-bottom: 1.3rem;
  list-style-type:upper-roman;
  list-style-position: inside;
}

.education ol li {
  margin-bottom: .5rem;
}

.education p {
  margin-bottom: 0.5rem;
}

.courses ul {
  list-style-type: none;
}

.courses {
  margin-top: 3rem;
}

.textbook-list > li,
.presentations-list > li,
.publications-list > li,
.interviews-list > li {
  list-style-type: none;
  margin: 1rem 0 2rem 0;
}

.textbook-list ul {
  list-style-type: none;
  margin-top: 1rem;
}

.textbook-list ul li {
  margin-bottom: 0.5rem;
}

.textbook-list h3 {
  font-weight: 700;
  font-size: 1.1rem;
}

.footer {
  background-color: var(--brand-black);
  color: var(--brand-white);
  padding: 1rem;
  text-align: center;
  line-height: 2rem;
  letter-spacing: 0.1em;
  margin-top: auto;
}

.footer a {
  text-decoration: none;
  color: var(--brand-white);
  font-style: normal;
}

@media (min-width: 767px) {
  #desktop-menu {
    display: block;
  }

  #desktop-menu ul {
    display: flex;
    gap: 1.2rem;
    font-size: .9rem;
  }

  #hamburger-icon {
    display: none;
  }

  .intro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .intro-grid img {
    grid-column: 1/ 2;
    grid-row: 1 / span 5;
  }
  .intro-grid h1 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .intro-grid h2 {
    grid-column: 2/3;
    grid-row: 3 / 4;
  }

  .intro-grid a {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}

@media (min-width: 1024px) {
  #desktop-menu ul {
    font-size: 1.1rem;
  }
}